services:
  - type: web
    name: django-auth-service
    runtime: python
    buildCommand: "pip install -r requirements/prod.txt && python manage.py collectstatic --noinput && python manage.py migrate && python manage.py create_superuser_if_not_exists"
    startCommand: "gunicorn auth_service.wsgi:application"
    plan: free
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "django-auth-service-1z64.onrender.com"
      - key: SUPERUSER_EMAIL
      - key: SUPERUSER_PASSWORD
      - key: SUPERUSER_NAME
      - key: DATABASE_URL
        fromDatabase:
          name: django-auth-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: django-auth-redis
          property: connectionString

  - type: redis
    name: django-auth-redis
    plan: free
    ipAllowList: []

databases:
  - name: django-auth-db
    databaseName: auth_service_db
    user: auth_user
    plan: free